# and

./: README.md  build.gradle  debug.keystore  gradle.properties  local.properties
app/: appcenter-post-build.sh  build.gradle  google-services.json  lint.xml  proguard-rules.pro
